#URL=jdbc:mysql://localhost:3306/belatrix
#DRIVER=com.mysql.jdbc.Driver
URL=jdbc:h2:/Users/joel/Documents/Joel/Belatrix/DB/LogDB
DRIVER=org.h2.Driver
#LOGFOLDER=/Users/joel/Documents/Joel/Belatrix/Log
LOGFOLDER=Log
LOGFILE=logFile.txt
user=sa
password=123456